<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href={{url_for('static',filename='flood.css')}}>
    <title>Floody</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 3 rem; font-weight: bolder">{{msg}}</h1>
    
</body>
</html>