<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Prediction</title>
    <link rel="stylesheet" href={{url_for('static',filename='style1.css')}}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <section>
      <input type="checkbox" id="check">
      <header>
        </div>
        <h2><a href="#" class="logo">Flood Prediction</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#about">About Flood Prediction</a>
          
          <a href="/predict">Predictor</a>
        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content" style="margin-top: 8%;">
        <div class="info">
          <h2>Flood Prediction<br><span>Forecastation</span></h2>
          <p>ITs helps us to predict the Flood based on Certain  features</p>
          <a href="#about" class="info-btn">More info</a>
        </div>
      </div>
    
    </section>

    <section id="about">
      <h2>About Flood Prediction Forecastation</h2>
      <p class="about-content" style="text-align: center;">
        Flood prediction with XGBoost involves collecting historical weather, river, and terrain data, preprocessing it for consistency, engineering features like rainfall averages and terrain characteristics, training an XGBoost model on the data, and evaluating its accuracy using metrics like MAE and RMSE. The model can then make real-time flood forecasts, aiding in disaster preparedness and risk mitigation. Continuous model refinement and updating with new data ensure its reliability over time, helping authorities and communities better respond to flood threats and minimize damage.
      </p>
    </section>

    

  </body>
</html>
s