<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href={{url_for('static',filename='predict.css')}}>
    <title>Rain Prediction</title>
</head>
<body>
    <section id="prediction-form">
        <form class="form" action="/predict", method="POST">
            <h1 class="my-3 text-center justify-content-center">Predictor</h1>
            <div class="row justify-content-center">
                <div class="col-md-10 my-2">
                    <div class="md-form">
                        <label for="windspeed9am" class="windspeed9am">Cloud Cover</label>
                        <input type="text" class="form-control" id="windspeed9am" name="1">
                    </div>
                </div>
                <div class="col-md-10 my-2">
                    <div class="md-form">
                        <label for="windspeed3pm" class="windspeed3pm">Annual</label>
                        <input type="text" class="form-control" id="windspeed3pm" name="2">
                    </div>
                </div>
                <div class="col-md-10 my-2">
                    <div class="md-form">
                        <label for="humidity9am" class="humidity9am">Jan-Feb</label>
                        <input type="text" class="form-control" id="humidity9am" name="3">
                    </div>
                </div>
                <div class="col-md-10 my-2">
                    <div class="md-form">
                        <label for="humidity3pm" class="humidity3pm">Mar-May</label>
                        <input type="text" class="form-control" id="humidity3pm" name="4">
                    </div>
                </div>
                <div class="col-md-10 my-2">
                    <div class="md-form">
                        <label for="pressure9am" class="pressure9am">Jun-Sep</label>
                        <input type="text" class="form-control" id="pressure9am" name="5">
                    </div>
                </div>
               
                <div class="col-md-10 my-2">
                    <button type="submit" class="btn btn-info button" style="margin-left:-0px;width: 100%;margin-top: 30px;">Predict</button>
                </div>
            </div>
        </form>
    </section>
    <div>
         <h1><center> {{ prediction }} </center></h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>






